<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume_Ronit_Roy</title>
    <style>
        *{
            margin: 5px;
            padding:0px;
        }
        body{
            background-image: url('/bg2.jpg');
            background-size: cover;
        }
        .img{
            width:86px;
            height:86px;
            background-image: url('/unnamed.jpg');
            background-repeat: no-repeat;
            background-position:top;
        
        }
        .contact{
            border:2px solid black;
            color:black;
        }
        .edu{
            border:2px solid black;

        }
        .aboutme{
            border:2px solid black;
        }
        .achi{
            border:2px solid black;
        }
        .work{
            border:2px solid black;
        }
    .lang{
        border:2px solid black;
    }
    .proj{
        border:2px solid black;
    }
    </style>
</head>
<body>
    <div class="img"></div>
    <h1>Ronit Roy</h1>
    <div class="aboutme">
        <h3>About Me</h3>
        <p>A hardworking and motivating student who wants to learn new technologies and extend the knowledge range.</p>
    </div>
    <hr>
    <div class='contact'>
        <h3>Contact Details</h3>
        <ul>
            <li>Email : rroy8518@gmail.com</li>
            <li>Phone : 7980330814</li>
            <li>Address:Naihati,North 24 Pgs,W.B</li>
        </ul>
    </div>
    <hr>
    <div class="edu">
        <h3>Education details</h3>
        <table border="solid">
            <tr>
                <th>Level of education</th>
                <th>Institution Name</th>
                <th>Percentage Occupied/CGPA</th>
                <th>Nmae of Board</th>
                <th>Area</th>
                <th>Duartion</th>
            </tr>
            <tr>
                <th>Madhyamick/class-10</th>
                <th>Bhatpara Amarkrishna Pathsala</th>
                <th>91%</th>
                <th>W.B.B.S.E</th>
                <th>Bhatpara,West-Bengal</th>
                <th>April,2010 to July 2016</th>
            </tr>
            <tr>
                <th>Higher-Secondary/class-12</th>
                <th>Bhatpara Amarkrishna Pathsala</th>
                <th>89.6%</th>
                <th>W.B.C.H.S.E</th>
                <th>Bhatpara,West-Bengal</th>
                <th>August,2016 to July,2018</th>
            </tr>
            <tr>
                <th>B.Tech</th>
                <th>Government College Of Engineering And Ceramic Technology</th>
                <th>9.69</th>
                <th>Autonomous</th>
                <th>Beliaghata,West-Bengal</th>
                <th>August,2019 to Present</th>
            </tr>
        </table>
    </div>
    <hr>
    <div class="lang">
        <h3>Language known</h3>
        <p>C,C++,PYTHON(BASICS),ENGLISH,BENGALI,HINDI</p>
    </div>
    <hr>
    <div class="achi">
        <h3>Achievements</h3>
        <ul>
            <li>Codechef 3*</li>
            <li>Hackerrank 4* in problem solving</li>
        </ul>
    </div>
    <hr>
    <div class="work">
        <h3>Work Experince</h3>
            <p>No,AS OF NOW</p>
    </div>
    <hr>
    <div class="proj">
        <h3>Projects</h3>
        <p><b>Resume building using basics of html and css</b><a href="https://github.com/ronr762000/Resume">-->Check here</a></p>

    </div>

</body>
</html>